## Configuration file for Holograph Emulator

## Configuração MySQL
db.hostname=localhost
db.port=3306
db.username=root
db.password=
db.name=holo

## MySQL pooling setup (controla a quantidade de ligações)
db.pool.minsize=5
db.pool.maxsize=10000

## Game TCP/IP Configuration
game.tcp.bindip=127.0.0.1
game.tcp.port=3000
game.tcp.conlimit=10000

## MUS TCP/IP Configuration
mus.tcp.bindip=127.0.0.1
mus.tcp.port=3001
mus.tcp.allowedaddr=127.0.0.1

## Client configuration
client.ping.enabled=0
client.ping.interval=30000